<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquering Responsive Layouts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="custom css/mobile.css">
</head>
<body>
    <header> 
        <div class="container row">
            <button class="nav-toggle" aria-label="open navigation">
                <span class="hamburger"></span>
            </button>
            <a class="logo" href="#">
                <img src="image/logo.svg" alt="conquering responsive layouts">
            </a>
            <nav class="nav">
                <ul class="nav__list nav__list--primary">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
                <ul class="nav__list nav__list--secondary">
                    <li class="nav__item"><a href="#" class="nav__link">Sign In</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--button">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container row">
            <div class="main__heading">
                <h1>Responsive layouts <span class="h1-color"> don't <br> have to be a struggle</span></h1>
            </div>
            <div class="main__para">
                <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. </p>
                <a href="#" class="main__link">i want to learn</a>
            </div>

        </div>
    </main>

    <section class="section1 section">
        <div class="container row">
            <div class="section1__text">
                <h3>Mobile-first</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed doeiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam.</p>
            </div>
            <div class="section1__text">
                <h3>Efficient</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed doeiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam.</p>
            </div>
            <div class="section1__text">
                <h3>Done right</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed doeiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam.</p>
            </div>
        </div>
    </section>

    <section class="section2 section">
        <div class="container row">
            <div class="section2__left">
                <h3>It doesn't have to be so hard</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam. Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam.</p>
                <img src="image/the-image.jpg" alt="Drawing">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam. Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>

            <div class="section2__right">
                <div class="section2__right--box">
                    <h3>Break it down</h3>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed doeiusmod tempor incididunt utlabore et dolore magna aliqua.</p>
                </div>
                <div class="section2__right--box">
                    <h3>Work your way up</h3>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed doeiusmod tempor incididunt utlabore et dolore magna aliqua.</p>
                </div>
                <div class="section2__right--box">
                    <h3>Never give up</h3>
                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed doeiusmod tempor incididunt utlabore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container footer__row">
            <h1 class="footer__h1">Just scratching the surface</h1>
            <div class="footer__services row">
                <div class="footer__services--item">
                    <h4>About our company</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
                <div class="footer__services--item">
                    <h4>Getting around</h4>
                    <a href="#">home</a> <br>
                    <a href="#">About</a> <br>
                    <a href="#">Contact</a>
                </div>
                <div class="footer__services--item">
                    <h4>Other things</h4>
                    <a href="#">lorem ipsum</a> <br>
                    <a href="#">sit amet</a> <br>
                    <a href="#">Lorem</a> <br>
                    <a href="#">sit</a>
                    
                </div>
                <div class="footer__services--item">
                    <h4>And more</h4>
                    <a href="#">lorem ipsum</a> <br>
                    <a href="#">sit amet</a> <br>
                    <a href="#">Lorem</a> <br>
                    <a href="#">sit</a> <br>
                    <a href="#">amet</a>
                </div>
            </div>
        </div>
    </footer>
   
    <script src="mobil.js"></script>

</body>
</html>